{
	"FileVersion": 3,
	"EngineAssociation": "{57DE750B-48E9-7B17-2D9B-D8BBA771EEBF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "EdenSpaceSimulator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}
